cro_mod_renaissance = {
	technology_cost = -0.1
	idea_cost = -0.05
	global_institution_spread = 0.1
}
cro_mod_diocletian_palace = {
	province_trade_power_modifier = 0.25
	local_defensiveness = 0.5
	prestige = 1
}
cro_mod_vares_iron = {
	trade_goods_size_modifier = 0.2
}
cro_mod_industrialized = {
	trade_goods_size_modifier = 0.05
}
cro_mod_united = {
	land_morale = 0.1
}
cro_mod_buffer = {
	local_defensiveness = 0.1
}
cro_professional_army = {
	discipline = 0.05
}
cro_balkan_hegemon = {
	manpower_recovery_speed = 0.15
	core_creation = -0.05
}
cro_mod_dominate_trade = {
	global_trade_power = 0.1
	trade_efficiency = 0.15
}
cro_mod_schism = {
	missionaries = 1
	global_heretic_missionary_strength = 0.03
	tolerance_heretic = -1
}
cro_mod_counter = {
	morale_damage = 0.05
	enforce_religion_cost = -0.5
}
cro_mod_defender = {
	papal_influence = 1
}
cro_mod_cardinal = {
	tolerance_own = 1
}
cro_mod_pope = {
	papal_influence_from_cardinals = 0.2
	curia_powers_cost = -0.25
}