hun_mod_gold = {
	inflation_reduction = 0.05
	gold_depletion_chance_modifier = -0.25
}
hun_mod_fiume = {
	local_ship_repair = 0.33
	local_build_time = -0.25
	province_trade_power_modifier = 0.1
}
hun_mod_banate = {
	local_manpower_modifier = 0.33
	min_local_autonomy = 10
	local_unrest = -2
}
hun_mod_farms = {
	local_development_cost = -0.15
	local_manpower_modifier = 0.1
}
hun_mod_breadbasket = {
	supply_limit_modifier = 0.15
	trade_goods_size_modifier = 0.2
}
hun_mod_mines = {
	trade_goods_size_modifier = 0.1
}
hun_mod_fleet = {
	naval_morale = 0.1
	ship_durability = 0.05
}
hun_mod_budapest = {
	development_cost_modifier = -0.2
	local_prosperity_growth = 0.1
}
hun_mod_diet = {
	monthly_reform_progress_modifier = 0.35
	global_autonomy = -0.05
}
hun_mod_bullion = {
	trade_goods_size_modifier = 0.1
	monthly_gold_inflation_modifier = -0.05
}
hun_mod_frontier = {
	local_manpower_modifier = 0.75
	local_missionary_strength = -1
	local_religious_unity_contribution = -1
	local_unrest = -1
	local_tax_modifier = -0.25
}
hun_mod_royal_university = {
	technology_cost = -0.15
	idea_cost = -0.10
	innovativeness_gain = 0.25
}
hun_mod_matthias_church = {
	local_tax_modifier = 0.25
	prestige = 1
	local_unrest = -3
}
hun_mod_fort = {
	local_defensiveness = 0.25
	hostile_attrition = 1
}
hun_mod_roads = {
	global_prov_trade_power_modifier = 0.1
	movement_speed = 0.15
}
hun_mod_industrialized = {
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.05
}
hun_mod_railroads = {
	local_friendly_movement_speed = 0.15
	global_supply_limit_modifier = 0.1
}
hun_mod_secured = {
	global_autonomy = -0.05
}
hun_mod_power = {
	legitimacy = 1
	diplomatic_reputation = 1
}
hun_mod_mobilized = {
	global_manpower_modifier = 0.05
	manpower_recovery_speed = 0.1
	land_maintenance_modifier = -0.1
}
hun_mod_defeated_avars = {
	land_morale = 0.15
	shock_damage_received = -0.05
}
hun_mod_rival = {
	land_morale = 0.05
	ae_impact = -0.05
}
hun_mod_macedon = {
	morale_damage = 0.05
}
hun_mod_hegemon = {
	legitimacy = 1
	prestige = 1
	fire_damage = 0.05
}